<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Przykładowy tekst</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum vel rerum asperiores non, nihil est commodi corporis tenetur dignissimos consectetur corrupti doloribus vitae laborum quam maiores quisquam odio ullam obcaecati!</p>
    <h2>Przykładowy tekst</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi atque maxime consequatur nam deleniti similique in dignissimos autem hic harum sequi id totam, nihil non neque, sed odio quaerat et!</p>
    <ol>
        <li id="kolor1">item</li>
        <li id="kolor2">item</li>
        <li id="kolor3">item</li>
        <li id="kolor4">item</li>
    </ol>
</body>    
</html>